<!--
 * @Author: xxxshalxd 1249891970@qq.com
 * @Date: 2022-06-23 20:24:12
 * @LastEditors: xxxshalxd 1249891970@qq.com
 * @LastEditTime: 2022-06-23 22:48:16
 * @FilePath: \前端练习\轮播图\作业.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<title>作业</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url(images/bg.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center top;

		}

		a {
			text-decoration: none;
			font-size: larger;
		}

		ul {
			list-style: none;
		}

		dl {
			border: 3px solid purple;
			text-align: center;
		}

		h1 {
			font-family: Lobster, Monospace;
			color: red;
			text-align: center;
			font-size: 70px;


		}


		h2 {
			font-family: microsoft yahei;
			color: gold;
			text-align: center;
		}

		h3 {
			text-align: center;
			color: green;
			text-align: center;
		}


		.flex {
			display: flex;
		}

		.column {
			flex-direction: column;
		}

		.row {
			flex-direction: row;
		}

		.swiper-list {
			height: 200px;
			position: relative;
			overflow: hidden;
			border: 4px solid saddlebrown;
			padding: 30px 0;
		}

		.swiper-main {
			height: 100%;
			position: relative;
		}

		.swiper-main img {
			height: 100%;
			display: block;
			position: absolute;
			top: 0px;
			border-radius: 4px;
			display: inline-block;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 30px;
			height: 30px;
			z-index: 1002;
		}

		.leftBtn {
			left: 0px;
		}

		.rightBtn {
			right: 0px;
		}

		.nav {
			width: 200px;
			height: 400px;
			position: fixed;

		}


		.zhongxin {
			align-items: center;
			justify-content: center;
			flex: 1;
		}

		.btn3 {
			border-radius: 5px;
			color: white;
			background-color: hotpink;
			padding: 5px 10px 8px 10px;
			width: 100%;
		}

		.btn3:hover {
			animation-name: button-color;
			animation-duration: 2s;
		}

		@keyframes button-color {
			100% {
				background-color: #4791d0;
			}

		}

		.form {

			background-color: rgba(255, 255, 255, .05);


			padding: 40px;
			border-radius: 10px;
			box-shadow: 0 0 5px #000;
			text-align: center;
			font-family: "微软雅黑";
			color: #fff;
		}

		/*表单标题样式*/
		.form h1 {
			margin-top: 0;
			font-weight: 200;
		}

		.form .txtb {
			border: 1px solid #aaa;
			margin: 8px 0;
			padding: 12px 18px;
			border-radius: 10px;
		}

		.txtb label {
			display: block;
			text-align: left;
			color: #fff;
			font-size: 14px;
		}

		/*姓名 手机 邮箱 备注框样式*/
		.txtb input,
		.txtb textarea {
			width: 100%;
			background: none;
			border: none;
			outline: none;
			margin-top: 6px;
			font-size: 18px;
			color: #fff;
		}

		/*备注框样式*/
		.txtb textarea {
			max-height: 300px;
		}

		/*提交按钮样式*/
		.submit {
			display: block;
			background-color: rgba(156, 39, 176, .5);
			padding: 14px 0;
			color: greenyellow;
			cursor: pointer;
			margin-top: 8px;
			width: 100%;
			border: 1px solid red;
			border-radius: 10px;
		}

		a:link {
			color: blue;
		}

		a:hover {
			color: red;
			background-color: yellow;

		}

		a:visited {
			color: skyblue;

		}
	</style>
</head>

<body class="flex">

	<div class="nav" position="absolute">
		<h3>导航栏</h3>
		<ul>
			<dl><a href="#lbt1">轮播图</a>
			</dl>
			<dl><a href="#video1">播放器</a></dl>
			<dl><a href="#btn3">按钮</a></dl>
			<dl><a href="#form1">表单</a></dl>
		</ul>
	</div>
	<div class="flex zhongxin column ">
		<h1>The Last Project by lxd</h1>

		<h2 id="lbt1">这里是轮播图</h2>
		<div class="swiper-list-card swiper-list ">
			<div class="swiper-main-card swiper-main"></div>
			<img id="prev-card" class="btn leftBtn" src="images/left.png" alt="">
			<img id="next-card" class="btn rightBtn" src="images/right.png" alt="">
		</div>
		<div>
			<h2 id="video1">这里是播放器</h2>
			<video controls="controls" width="600" height="400" src="images/pv.mp4">
				<embed src="images/pv.mp4" type="music player" height="500" width="500">
			</video>
		</div>
		<div style="width: 300px;height:200px">
			<h2 id="btn3">这里是按钮</h2>
			<button class=" btn3">click me!</button>
		</div>
		<h2 id="form1">这里是表单</h2>
		<div class="form">

			<form action="">
				<h1>表单</h1>
				<div class="txtb">
					<label for="">姓名:</label>
					<input type="text" placeholder="请输入姓名">
				</div>
				<div class="txtb">
					<label for="">邮箱:</label>
					<input type="email" placeholder="请输入邮箱">
				</div>
				<div class="txtb">
					<label for="">手机:</label>
					<input type="text" placeholder="请输入手机号码">
				</div>
				<div class="txtb">
					<label for="">备注:</label>
					<textarea name="" id=""></textarea>
				</div>
				<button type="submit" class="submit">提交</button>

			</form>
		</div>

	</div>


</body>
<script src="./slider_card.js"></script>
<script>

	let imgArr = [{
		url: '#',
		imgPath: 'images/1.jpg'
	},
	{
		url: '#',
		imgPath: 'images/2.jpg'
	},
	{
		url: '#',
		imgPath: 'images/3.jpg'
	},
	{
		url: '#',
		imgPath: 'images/4.jpg'
	},
	{
		url: '#',
		imgPath: 'images/5.jpg'
	}
	];
	// let imgArr = ['1.jpg', '2.jpg', '3.jpeg'];
	// let imgArr = ['1.jpg', '2.jpg'];
	// let imgArr = ['3.jpg'];
	new Swiper({
		imgArr: imgArr,
		imgWidth: 150,
		aniTime: 1000,
		intervalTime: 1500,
		scale: 0.8,
		autoplay: false,
		gap: 0,
		clsSuffix: '-card'
	}).init();


</script>

</html>
